<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <script type="text/javascript" src="createtable.js"></script>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin: 15px auto;
            width: 35%;
            border: 1px solid black;
            padding: 10px 10px;
        }

        .container-top {
            font-size: 200%;
            font-weight: bold;
        }

        p {
            margin-left: 40px;
        }

        #numRow {
            margin-left: 80px;
        }

        #numCol {
            margin-left: 55px;
        }
        p>#style1{
            margin-left: 145px;
        }
        p>#clear{
            margin-top: 10px;
            margin-left: 240px;
        }
        #table1,#table2,#table3{
            padding: 15px 110px;
        }
        table,tr,td{
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-top">Create table using JavaScript</div>
        <p>Enter the row number: <input type="text" id="numRow"></p>
        <p>Enter the column number: <input type="text" id="numCol"></p>
        <p class="bt">Create Table
            <input type="button" onclick="fun1()" value="Style 1" id="style1">
            <input type="button" onclick="fun2()" value="Style 2" id="style2">
            <input type="button" onclick="fun3()" value="Style 3" id="style3">
            </br>
            <input type="button" onclick="clear_func()" value="Clear" id="clear">
        </p>
        <div id="table1"></div>
        <div id="table2"></div>
        <div id="table3"></div>
    </div>
</body>

</html>